<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="12.79" multi-file="no" uid="simp75b9241ea85543dcb775a20cace52527">
  <meta>
    <name>(Project)</name>
    <authors>Marta Dzięgielewska</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="node" type="Node" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="artifact" type="Artifact" />
        <value>3</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>146</value>
      </counter>
      <counter>
        <item-type type-id="node" type="Node" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="artifact" type="Artifact" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>6</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlDeploymentDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-c4c929ace6164453b3849b87459b10a1" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name>Marta</first-name>
        <last-name>Dzięgielewska</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-22ada121a6da4ea4b548eda34db7a479" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="p1dfbf89bd49e44c788cc850a42ab9e6f_200500575" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>05/25/2021 17:18:47</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-deployment" id="pb38afa6be5474778a46e6b5318527e3d_127286054" name="DeploymentDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-field-tags="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/25/2021 17:18:47</creation-date>
          <change-date>05/25/2021 17:29:25</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="16c7c03c3b1e4533bfde5dab6838cb26" cid="NOD001" type="node" name="serwer www" style-class="" change-tracking-state="added" creator="" creation-date="05/25/2021 17:19:04" visibility="undefined">
            <stereotypes>
              <stereotype name="device" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="16c7c03c3b1e4533bfde5dab6838cb26_device_c" type="device" ref="" />
            </stereotype-instances>
            <owned-items>
              <owned-item ref="7ba845d173724ca5bb61de31ea9d7b88" />
            </owned-items>
          </item>
          <item id="7ba845d173724ca5bb61de31ea9d7b88" cid="AF001" type="artifact" name="Strona MGC" style-class="" owner="16c7c03c3b1e4533bfde5dab6838cb26" change-tracking-state="added" creator="" creation-date="05/25/2021 17:19:31">
            <stereotypes>
              <stereotype name="artifact" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="7ba845d173724ca5bb61de31ea9d7b88_artifact_c" type="artifact" ref="" />
            </stereotype-instances>
            <artifact filename="" />
          </item>
          <item id="cd8b29cfc53e4ea489c8088fc74732c7" cid="NOD002" type="node" name="serwer bazy danych" style-class="" change-tracking-state="added" creator="" creation-date="05/25/2021 17:23:33" visibility="undefined">
            <stereotypes>
              <stereotype name="device" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="cd8b29cfc53e4ea489c8088fc74732c7_device_c" type="device" ref="" />
            </stereotype-instances>
            <owned-items>
              <owned-item ref="e5cbdff6f2234183b24140f0bd716c75" />
            </owned-items>
          </item>
          <item id="e5cbdff6f2234183b24140f0bd716c75" cid="AF002" type="artifact" name="baza danych MySQL" style-class="" owner="cd8b29cfc53e4ea489c8088fc74732c7" change-tracking-state="added" creator="" creation-date="05/25/2021 17:24:28">
            <stereotypes>
              <stereotype name="artifact" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="e5cbdff6f2234183b24140f0bd716c75_artifact_c" type="artifact" ref="" />
            </stereotype-instances>
            <artifact filename="" />
          </item>
          <item id="50006c7c737643df9c15357402b9224f" cid="REL001" type="relationship" name="TCP/IP" style-class="" change-tracking-state="added" creator="" creation-date="05/25/2021 17:25:13" from="16c7c03c3b1e4533bfde5dab6838cb26" to="cd8b29cfc53e4ea489c8088fc74732c7" visibility="package">
            <relation from="16c7c03c3b1e4533bfde5dab6838cb26" to="cd8b29cfc53e4ea489c8088fc74732c7" derived="false">
              <start-role id="umlar-fe700bb7-597f-41b5-92ff-a543d0d7c884" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-f9678643-5865-4f0f-93b2-1757ee3471b9" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="bc16c3b2552e4dd6b8e9f8a18800e63a" cid="NOD003" type="node" name="klient" style-class="" change-tracking-state="added" creator="" creation-date="05/25/2021 17:25:51" visibility="undefined">
            <stereotypes>
              <stereotype name="device" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="bc16c3b2552e4dd6b8e9f8a18800e63a_device_c" type="device" ref="" />
            </stereotype-instances>
            <owned-items>
              <owned-item ref="864227689a924911ac5aa7a18372eaf4" />
            </owned-items>
          </item>
          <item id="864227689a924911ac5aa7a18372eaf4" cid="NOD004" type="node" name="przeglądarka" style-class="" owner="bc16c3b2552e4dd6b8e9f8a18800e63a" change-tracking-state="added" creator="" creation-date="05/25/2021 17:26:11" visibility="undefined">
            <stereotypes>
              <stereotype name="device" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="864227689a924911ac5aa7a18372eaf4_device_c" type="device" ref="" />
            </stereotype-instances>
            <owned-items>
              <owned-item ref="63e3d71dbde34887a68c6535341b96df" />
            </owned-items>
          </item>
          <item id="63e3d71dbde34887a68c6535341b96df" cid="AF003" type="artifact" name="HTML 5" style-class="" owner="864227689a924911ac5aa7a18372eaf4" change-tracking-state="added" creator="" creation-date="05/25/2021 17:27:06">
            <stereotypes>
              <stereotype name="artifact" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="63e3d71dbde34887a68c6535341b96df_artifact_c" type="artifact" ref="" />
            </stereotype-instances>
            <artifact filename="" />
          </item>
          <item id="1615b9b2563e4a938949ab959d91aa40" cid="REL005" type="relationship" name="HTTPS" style-class="" change-tracking-state="added" creator="" creation-date="05/25/2021 17:29:25" from="16c7c03c3b1e4533bfde5dab6838cb26" to="bc16c3b2552e4dd6b8e9f8a18800e63a" visibility="package">
            <relation from="16c7c03c3b1e4533bfde5dab6838cb26" to="bc16c3b2552e4dd6b8e9f8a18800e63a" derived="false">
              <start-role id="umlar-f0ec8e99-8c34-4b47-a51f-5033ef0577d2" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-ab3d3921-0eda-4ae9-8e68-1ea432e50385" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer id="68a37d1262d84e1a82c3dde0bd87ec2e" name="Default" visible="true" enabled="true" locked="false">
          <item id="16c7c03c3b1e4533bfde5dab6838cb26" iid="451ac9a73f884f0d8ad7f757efee32f2" creation-date="05/25/2021 17:19:04" order-index="0" type="entity">
            <layout ax="-48" ay="23" awidth="200" aheight="168" x="-48" y="23" width="200" height="168" rotation-center="0,2" />
          </item>
          <item id="7ba845d173724ca5bb61de31ea9d7b88" iid="56f1be2a08094897a367551c2458e9aa" container="16c7c03c3b1e4533bfde5dab6838cb26" container-iid="451ac9a73f884f0d8ad7f757efee32f2" creation-date="05/25/2021 17:19:31" order-index="1" type="entity">
            <layout ax="-18" ay="101" awidth="140" aheight="55" x="-18" y="101" width="140" height="55" rotation-center="0,-51.5" />
          </item>
          <item id="cd8b29cfc53e4ea489c8088fc74732c7" iid="9d9b7aaf2e504c26919757fa30c9d410" creation-date="05/25/2021 17:23:33" order-index="2" type="entity">
            <layout ax="303" ay="-67" awidth="200" aheight="196" x="303" y="-67" width="200" height="196" rotation-center="0,2" />
          </item>
          <item id="e5cbdff6f2234183b24140f0bd716c75" iid="67313458bc124136859f5ebc78478faf" container="cd8b29cfc53e4ea489c8088fc74732c7" container-iid="9d9b7aaf2e504c26919757fa30c9d410" creation-date="05/25/2021 17:24:28" order-index="3" type="entity">
            <layout ax="344.5" ay="6" awidth="117" aheight="82" x="344.5" y="6" width="117" height="82" rotation-center="11.5,39" />
          </item>
          <item id="50006c7c737643df9c15357402b9224f" iid="8ef5f9899fbd4dc2956468ee84ebf0cc" creation-date="05/25/2021 17:25:13" order-index="4" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="152" y1="106" x2="303" y2="31" start-border-pos="0.373511904761905" end-border-pos="0.875" start-local-pos="83" end-local-pos="98" name-position="2,23">
              <points>
                <point x="152" y="106" />
                <point x="303" y="31" />
              </points>
            </layout>
            <relation from="16c7c03c3b1e4533bfde5dab6838cb26" from-iid="451ac9a73f884f0d8ad7f757efee32f2" to="cd8b29cfc53e4ea489c8088fc74732c7" to-iid="9d9b7aaf2e504c26919757fa30c9d410" />
          </item>
          <item id="bc16c3b2552e4dd6b8e9f8a18800e63a" iid="b1eda905174e4c2780b6b8bf945eb126" creation-date="05/25/2021 17:25:51" order-index="5" type="entity">
            <layout ax="254" ay="191" awidth="218" aheight="274" x="254" y="186" width="218" height="274" rotation-center="9,-39" />
          </item>
          <item id="864227689a924911ac5aa7a18372eaf4" iid="eb4185e5a3534b619c5ebdced4a8caec" container="bc16c3b2552e4dd6b8e9f8a18800e63a" container-iid="b1eda905174e4c2780b6b8bf945eb126" creation-date="05/25/2021 17:26:11" order-index="6" type="entity">
            <layout ax="287" ay="272" awidth="140" aheight="168" x="305" y="272" width="140" height="168" rotation-center="-5.5,-34" />
          </item>
          <item id="63e3d71dbde34887a68c6535341b96df" iid="01bc11e4c2684d828728647090f1394f" container="864227689a924911ac5aa7a18372eaf4" container-iid="eb4185e5a3534b619c5ebdced4a8caec" creation-date="05/25/2021 17:27:06" order-index="7" type="entity">
            <layout ax="304" ay="356" awidth="99" aheight="55" x="322" y="356" width="99" height="55" rotation-center="-13.5,14" />
          </item>
          <item id="1615b9b2563e4a938949ab959d91aa40" iid="531ebe933e704ae5b8279ed7b1011e1e" creation-date="05/25/2021 17:29:25" order-index="8" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="119" y1="191" x2="254" y2="313" start-border-pos="0.54125" end-border-pos="0.888686131386861" start-local-pos="167" end-local-pos="122" name-position="-24,16">
              <points>
                <point x="119" y="191" />
                <point x="254" y="313" />
              </points>
            </layout>
            <relation from="16c7c03c3b1e4533bfde5dab6838cb26" from-iid="451ac9a73f884f0d8ad7f757efee32f2" to="bc16c3b2552e4dd6b8e9f8a18800e63a" to-iid="b1eda905174e4c2780b6b8bf945eb126" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>